$mqMobileS: 320px
$mqMobileM: 375px
$mqMobileL: 425px
$mqTablet: 768px
$mqDesktop: 1024px
$width: 94%

body
  box-sizing: border-box
  font-size: 0.8em
  font-family: 'Lato', sans-serif
  background: #77bbe0

.heroText
  margin: 8em 0 4em 0
  color: white
  text-align: center

.shortener
  display: block
  width: $width
  margin: 0 auto

.inputForm
  position: relative
  display: block
  margin-bottom: 20px
  overflow: hidden
  .inputFld
    width: $width - 2%
    border: 0
    border-radius: 3px
    padding: 1em 1.2em
  .submitBtn
    position: absolute
    right: 0
    top: 0
    border: 0
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    background: #ee6123
    color: white
    padding: 1em 1.2em

.outputUrl
  margin-bottom: 4px
  padding: 1em 1.2em
  border-radius: 3px
  background-color: white
  a
    text-decoration: none
    color: #ee6123
  p
    margin: 4px
  .createdAt
    float: right
  .originalUrl
    overflow: hidden
    color: #999999

@media screen and (min-width: $mqTablet)
  body
    font-size: 1em

  .heroText
    font-size: 1.4em

  .shortener
    width: 720px
